spring.application.name=GymManagement

spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagementsystem
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.error.whitelabel.enabled=false
#server.error.include-message=always

